<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimientos</title>
</head>
<body>
    <h1>Conocimientos</h1>
    <h3>
        Mis conocimientos:
    </h3>

    <ul>
        <li>Manejo fluido en PC.</li>
        <li>Idiomas: inglés intermedio, frances principiante, italiano principiante.</li>
        <li>Manejo de Word intermedio</li>
        <li>Manejo de Excel intermedio</li>
    </ul>
    
    <h3>
        Haciendo clic en los siguientes links podrán ver las otras páginas de mi CV:
    </h3>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="experiencia-laboral.html">Experiencia laboral</a></li>
        <li><a href="conocimientos.html">Conocimientos</a></li>
    </ul>

</body>
</html>